//
// Typography
// --------------------------------------------------

// Body text
// -------------------------

//JM edited
p {
	margin: 0;
}

* + p {
	margin: 5px 0;
}

.lead {
	margin-bottom: 20px; //JM edited
	font-size: @baseFontSize * 1.5; //JM edited
	font-weight: 200;
	line-height: @JMbaseLineHeight * 1.5; //JM edited
}

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small {
	font-size: 85%;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

cite {
	font-style: normal;
}

// Utility classes
.muted {
	color: @grayLight;
}

a.muted:hover,
a.muted:focus {
	color: darken(@grayLight, 10%);
}

.text-warning {
	color: @warningText;
}

a.text-warning:hover,
a.text-warning:focus {
	color: darken(@warningText, 10%);
}

.text-error {
	color: @errorText;
}

a.text-error:hover,
a.text-error:focus {
	color: darken(@errorText, 10%);
}

.text-info {
	color: @infoText;
}

a.text-info:hover,
a.text-info:focus {
	color: darken(@infoText, 10%);
}

.text-success {
	color: @successText;
}

a.text-success:hover,
a.text-success:focus {
	color: darken(@successText, 10%);
}

.text-left {
	text-align: right;
}

.text-right {
	text-align: left;
}

.text-center {
	text-align: center;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 10px; //JM edited
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	line-height: 1.2; //JM edited
	color: @headingsColor;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	small {
		font-weight: normal;
		line-height: 1;
	}
	a {
		text-decoration: none; //JM added
	}
}

h1 {
	font-size: round(@baseFontSize * 2.14);
}

h2 {
	font-size: round(@baseFontSize * 1.7);
}

h3 {
	font-size: round(@baseFontSize * 1.5);
}

h4 {
	font-size: round(@baseFontSize * 1.14);
}

h5 {
	font-size: @baseFontSize;
}

h6 {
	font-size: round(@baseFontSize * 0.85);
}

h1 small {
	font-size: @baseFontSize * 1.75;
}

h2 small {
	font-size: @baseFontSize * 1.25;
}

h3 small {
	font-size: @baseFontSize;
}

h4 small {
	font-size: @baseFontSize;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ol {
	padding: 0;
	margin: 0 25px @baseLineHeight / 2 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

//JM added
ul:not([class]) li,
ul.jm-color1 li,
ul.jm-color2 li {
	padding-right: 15px;
	position: relative;
	&:before {
		content: '';
		background: currentColor;
		height: 3px;
		width: 3px;
		position: absolute;
		right: 0;
		top: 10px;
		.opacity(40);
	}
}

ul.jm-color1 li {
	&:before {
		background: @JMstyle;
	}
}

ul.jm-color2 li {
	&:before {
		background: @JMstyle;
		.opacity(100);
	}
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
	margin-right: 0;
	list-style: none;
}

ul.unstyled {
	margin: 0 0 @baseLineHeight / 2;
	li {
		padding: 0;
		background: none;
	}
	ul {
		list-style: disc;
		margin: 0 25px 0 0;
	}
}

// Single-line list items
ul.inline,
ol.inline {
	margin-right: 0;
	list-style: none;
	> li {
		display: inline-block;
		padding-right: 5px;
		padding-left: 5px;
		background: none;
	}
}

// Description Lists
dl {
	margin-bottom: @baseLineHeight;
}

dt,
dd {
	line-height: @baseLineHeight;
}

dt {
	font-weight: bold;
}

dd {
	margin-right: @baseLineHeight / 2;
}

// Horizontal layout (like forms)
.dl-horizontal {
	.clearfix(); // Ensure dl clears floats if empty dd elements present
	dt {
		float: right;
		width: @horizontalComponentOffset - 20;
		clear: right;
		text-align: left;
		.text-overflow();
	}
	dd {
		margin-right: @horizontalComponentOffset;
	}
}

// MISC
// ----

// Horizontal rules
hr {
	margin: @JMverticalSpace 0;
	border: 0;
	border-top: 1px solid @hrBorder;
}

// Abbreviations and acronyms
abbr[title],
	// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted @grayLight;
}

abbr.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

// Blockquotes
blockquote {
	margin: (@JMverticalSpace * 1.5) 0;

	p {
		margin-bottom: 10px;
		font-size: @JMbaseFontSize * 1.61;
		font-weight: @JMbaseFontWeight;
		line-height: @JMbaseLineHeight;
		border-left: 4px solid @JMstyle;
		padding: 15px 0 15px 100px;
		font-style: italic;
	}
	h4 {
		font-size: round(@JMbaseFontSize * 1.23);
		line-height: @JMbaseLineHeight;
		font-weight: bold;
		padding: 0 0 0 104px;
		margin: 0;
	}
	small {
		display: block;
		padding: 0 0 0 104px;
		line-height: @JMbaseLineHeight;
		color: lighten(@JMbaseFontColor, 40%);
	}

	// Float right with text-align: right
	&.pull-right {
		float: right;
		p,
		h4,
		small {
			text-align: right;
		}
		p {
			padding-right: 100px;
			padding-left: 0;
			border-right: 4px solid @JMstyle;
			border-left: 0;
		}
		h4 {
			padding-right: 104px;
			padding-left: 0;
		}
		small {
			padding-right: 104px;
			padding-left: 0;
		}
	}
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

// Addresses
address {
	display: block;
	margin-bottom: @baseLineHeight;
	font-style: normal;
	line-height: @baseLineHeight;
}
