//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
	list-style: none;
	> li {
		display: inline-block;
		.ie7-inline-block();
		> .divider {
			padding: 0 8px;
			display: inline-block;
			vertical-align: text-bottom;
		}
	}
}