//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.pagination {
	margin: ((@JMverticalSpace * 1.5) - 5px) 0 0;
	text-align: center;
	clear: both;
}

.pagination ul {
	// Allow for text-based alignment
	.border-radius(@baseBorderRadius);
}

.pagination ul > li {
	display: inline-block; // Remove list-style and block-level defaults //JM edited
	background: none;
	padding: 0;
	margin: 5px 0 0 5px;
	vertical-align: top;
	&:first-child {
		margin: 5px 0 0;
	}
	&:before {
		display: none;
	}
}

.pagination ul > li > a,
.pagination ul > li > span {
	float: left; // Collapse white-space
	text-decoration: none;
	font-size: @JMpaginationFontSize;
	line-height: @JMpaginationLineHeight;
	font-weight: @JMpaginationFontWeight;
	color: @JMpaginationFontColor;
	background: @JMpaginationBackground;
	display: inline-block;
	padding: 10px 15px;
	min-width: 10px;
	text-align: center;
	.transition(all 0.2s ease-in);
	text-decoration: none;
	margin: 0;
	.border-radius(@baseBorderRadius);
	text-transform: uppercase;
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus {
	color: @JMpaginationFontColorHover;
}

.pagination ul > li.active > a,
.pagination ul > li > span.pagenav {
	color: @JMpaginationFontColorActive;
	background: @JMpaginationBackgroundActive;
}

.pagination {
	ul li.pagination-start span.pagenav,
	ul li.pagination-prev span.pagenav,
	ul li.pagination-next span.pagenav,
	ul li.pagination-end span.pagenav {
		color: @JMpaginationInactiveFontColor;
		background: @JMpaginationBackground;
		&:hover {
			color: @JMpaginationInactiveFontColor;
			background: @JMpaginationBackground;
		}
	}
}

.pagination ul li.pagination-start,
.pagination ul li.pagination-prev {
	float: left;
}

.pagination ul li.pagination-next,
.pagination ul li.pagination-end {
	float: right;
}

p.counter {
	float: none !important;
	margin: 0 0 10px;
	text-align: center;
}

.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
	cursor: default;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
	.border-left-radius(@baseBorderRadius);
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
	.border-right-radius(@baseBorderRadius);
}

// Alignment
// --------------------------------------------------

.pagination-centered {
	text-align: center;
}

.pagination-right {
	text-align: right;
}

// Sizing
// --------------------------------------------------

// Large
.pagination-large {
	ul > li > a,
	ul > li > span {
		padding: @paddingLarge;
		font-size: @fontSizeLarge;
	}
	ul > li:first-child > a,
	ul > li:first-child > span {
		.border-left-radius(@borderRadiusLarge);
	}
	ul > li:last-child > a,
	ul > li:last-child > span {
		.border-right-radius(@borderRadiusLarge);
	}
}

// Small and mini
.pagination-mini,
.pagination-small {
	ul > li:first-child > a,
	ul > li:first-child > span {
		.border-left-radius(@borderRadiusSmall);
	}
	ul > li:last-child > a,
	ul > li:last-child > span {
		.border-right-radius(@borderRadiusSmall);
	}
}

// Small
.pagination-small {
	ul > li > a,
	ul > li > span {
		padding: @paddingSmall;
		font-size: @fontSizeSmall;
	}
}

// Mini
.pagination-mini {
	ul > li > a,
	ul > li > span {
		padding: @paddingMini;
		font-size: @fontSizeMini;
	}
}
